spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
#?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
okta.oauth2.client-id=0oam9m9p0dJw8YeBS5d7
okta.oauth2.issuer=https://dev-35138089.okta.com/oauth2/default
#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=cod2code
# Keystore location
server.ssl.key-store=classpath:code2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
#server.port=8081
#spring.application.name=book-service
#spring.datasource.url=jdbc:h2:mem:book-db
#spring.h2.console.enabled=true
#Stripe
stripe.key.secret=sk_test_51OdvudGWm9WLOIacyQujhttD0IaMeHcfmdfzHT3raLRxYFgo4QGeQZh3qHAt81VsINdBX6Od67IX19MIDDjuS8Ks00tgX4mBSG